NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2VhsbFJWfDmpZ7_d9pi_EwK9g-xJyVq8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=health-team-admin-next.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=health-team-admin-next
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=health-team-admin-next.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=668642800046
NEXT_PUBLIC_FIREBASE_APP_ID=1:668642800046:web:cceeea56cfbe82642cd83f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2YP2QCL24D